<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">

<head>
    <!-- js -->
    <script type="text/javascript" th:src="@{/js/auth.js}" defer></script>
    <script type="text/javascript" th:src="@{/js/board-write.js}" defer></script>

    <style>
        body{
            margin-top:20px;
            background-color: #f2f3f8;
        }
        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
        }
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #e5e9f2;
            border-radius: .2rem;
        }

        .ct-col-lg-6 {
            flex: 0 0 auto;
            width: 82%;
        }
    </style>
</head>

<div layout:fragment="content">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-sm-10 col-md-8 ct-col-lg-6 mx-auto d-table h-100">
                <div class="d-table-cell align-middle">

                    <div class="text-center mt-4">
                        <h1 class="h2">Write</h1>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="m-sm-4">
                                <form>
                                    <div class="form-group">
                                        <label>Title</label>
                                        <input class="form-control form-control-lg" id="title" type="text">
                                    </div>
                                    <p></p>
                                    <div class="form-group">
                                        <label>Contents</label>
                                        <textarea class="form-control form-control-lg" id="contents" rows="10"></textarea>
                                    </div>
                                    <div class="text-center mt-3">
                                        <a class="btn btn-lg btn-primary" onclick="write_action()">Write</a>
                                        <!-- <button type="submit" class="btn btn-lg btn-primary">Reset password</button> -->
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</html>